/*
ADDRESS_SPACE ram0 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 mctrl/TC5a/im/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram1 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 mctrl/TC5a/rfA/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;
 
ADDRESS_SPACE ram2 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 mctrl/TC5a/rfB/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;
*/

ADDRESS_SPACE ram3 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 ethcon/controlRisc/instMem/rom [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram4 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 ethcon/controlRisc/dCacheN/dataCache1/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram5 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 bcopy/controlRisc/instMem/rom [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

/*
ADDRESS_SPACE ram6 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 bcopy/controlRisc/dmem/dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;
*/

ADDRESS_SPACE ram7 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[1].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram8 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[1].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram9 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[2].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram10 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[2].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram11 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[3].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram12 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[3].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram13 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[4].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram14 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[4].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram15 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[5].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram16 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[5].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram17 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[6].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram18 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[6].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram19 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[7].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram20 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[7].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram21 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[8].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram22 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[8].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram23 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[9].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram24 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[9].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram25 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[10].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram26 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[10].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram27 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[11].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram28 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[11].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram29 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[12].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram30 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[12].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram31 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[13].riscN/dCacheN/dcache_synth.dataCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;

ADDRESS_SPACE ram32 RAMB36 [0x00000000:0x000011FF]
BUS_BLOCK
 coreBlk[13].riscN/dCacheN/icache_synth.instCache/ram [35:0];
END_BUS_BLOCK;
END_ADDRESS_SPACE;
