## TC5 + Controller A


NET "CLKBP" TNM_NET =  "CLKBP";
TIMESPEC "TS_CLKBP" = PERIOD "CLKBP" 5.0 ns HIGH 50%;

NET "CLKBN" TNM_NET =  "CLKBN";
TIMESPEC "TS_CLKBN" = PERIOD "CLKBN" 5.0 ns HIGH 50%;

NET "ethcon/DMAddr<*>" TIG;
NET "ethcon/controlRisc/dCacheN/DMdata<*>" TIG;
NET "ethcon/SMACaddr<*>" TIG;
NET "ethcon/ereader/reset" TIG;

NET "CLKBP" IOSTANDARD = LVDS_25;
NET "CLKBP" LOC = "L19"; //bank 3  //200MHz
NET "CLKBN" IOSTANDARD = LVDS_25;
NET "CLKBN" LOC = "K19";
NET "FPGAreset" IOSTANDARD = LVCMOS33;
NET "FPGAreset" LOC = "E9";

NET "TxD" IOSTANDARD = LVCMOS33;
NET "TxD" LOC = "AG20";
NET "RxD" IOSTANDARD = LVCMOS33;
NET "RxD" LOC = "AG15";

NET "SCL" IOSTANDARD = LVCMOS33;
NET "SDA" IOSTANDARD = LVCMOS33;
NET "SCL" LOC = "F9";
NET "SDA" LOC = "F8";

NET "LED<0>" LOC = "H18" | IOSTANDARD = LVCMOS25;
NET "LED<1>" LOC = "L18" | IOSTANDARD = LVCMOS25;
NET "LED<2>" LOC = "G15" | IOSTANDARD = LVCMOS25;
NET "LED<3>" LOC = "AD26" | IOSTANDARD = LVCMOS18;
NET "LED<4>" LOC = "G16" | IOSTANDARD = LVCMOS25;
NET "LED<5>" LOC = "AD25" | IOSTANDARD = LVCMOS18;
NET "LED<6>" LOC = "AD24" | IOSTANDARD = LVCMOS18;
NET "LED<7>" LOC = "AE24" | IOSTANDARD = LVCMOS18;


NET "WE" IOSTANDARD = SSTL18_II;
NET "WE" LOC = "K29"; 


NET "DQ<*>" IOSTANDARD = SSTL18_II_DCI;
NET "DM<*>" IOSTANDARD = SSTL18_II;
NET "DQS<*>" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "DQS_L<*>" IOSTANDARD = DIFF_SSTL18_II_DCI;
NET "DIMMCK<*>" IOSTANDARD = DIFF_SSTL18_II;
NET "DIMMCKL<*>" IOSTANDARD = DIFF_SSTL18_II;
NET "A<*>" IOSTANDARD = SSTL18_II;
NET "RAS" IOSTANDARD = SSTL18_II;
NET "CAS" IOSTANDARD = SSTL18_II;

NET "BA<*>" IOSTANDARD = SSTL18_II;
NET "ODT<*>" IOSTANDARD = SSTL18_II;
NET "RS<*>" IOSTANDARD = SSTL18_II;

NET "RS<0>" LOC = "L29";
NET "RS<1>" LOC = "J29";
NET "ClkEn<*>" IOSTANDARD = SSTL18_II;
NET "ClkEn<0>" LOC =  "T28";
NET "ClkEn<1>" LOC =  "U30";
NET "DIMMCK<0>" LOC = "AK29"; //bank 5
NET "DIMMCKL<0>" LOC = "AJ29";
NET "DIMMCK<1>" LOC = "E28";
NET "DIMMCKL<1>" LOC = "F28";

NET "A<0>" LOC = "L30"; //bank 15
NET "A<1>" LOC = "M30";
NET "A<2>" LOC = "N29";
NET "A<3>" LOC = "P29";
NET "A<4>" LOC = "K31";
NET "A<5>" LOC = "L31";
NET "A<6>" LOC = "P31";
NET "A<7>" LOC = "P30";
NET "A<8>" LOC = "M31";
NET "A<9>" LOC = "R28";
NET "A<10>" LOC = "J31"; 
NET "A<11>" LOC = "R29";
NET "A<12>" LOC = "T31";
NET "A<13>" LOC = "H29"; 

NET "BA<0>" LOC = "G31"; //bank 15
NET "BA<1>" LOC = "J30";
NET "BA<2>" LOC = "R31"; 

NET "RAS" LOC = "H30";  //bank 15
NET "CAS" LOC = "E31";  //bank 15


NET "ODT<0>" LOC = "F31";
NET "ODT<1>" LOC = "F30";

##DQ/DQS Lanes

NET "DQ<0>" LOC = "AF30";  //bank 17
NET "DQ<1>" LOC = "AK31";
NET "DQ<2>" LOC = "AF31";
NET "DQ<3>" LOC = "AD30";
NET "DQ<4>" LOC = "AJ30"; 
NET "DQ<5>" LOC = "AF29";
NET "DQ<6>" LOC = "AD29";
NET "DQ<7>" LOC = "AE29";
NET "DQS<0>" LOC = "AA29";
NET "DQS_L<0>" LOC = "AA30";
NET "DM<0>" LOC = "AJ31";

NET "DQ<8>" LOC = "AH27"; //bank 21
NET "DQ<9>" LOC = "AF28";
NET "DQ<10>" LOC = "AH28";
NET "DQ<11>" LOC = "AA28";
NET "DQ<12>" LOC = "AG25";  
NET "DQ<13>" LOC = "AJ26";
NET "DQ<14>" LOC = "AG28";
NET "DQ<15>" LOC = "AB28";
NET "DQS<1>" LOC = "AK28"; 
NET "DQS_L<1>" LOC = "AK27";
NET "DM<1>" LOC = "AE28";

NET "DQ<16>" LOC = "AC28"; //bank 21
NET "DQ<17>" LOC = "AB25";
NET "DQ<18>" LOC = "AC27";
NET "DQ<19>" LOC = "AA26";
NET "DQ<20>" LOC = "AB26";  
NET "DQ<21>" LOC = "AA24";
NET "DQ<22>" LOC = "AB27";
NET "DQ<23>" LOC = "AA25";
NET "DQS<2>" LOC = "AK26";  
NET "DQS_L<2>" LOC = "AJ27";
NET "DM<2>" LOC = "Y24";

NET "DQ<24>" LOC = "AC29";  //bank 17
NET "DQ<25>" LOC = "AB30";
NET "DQ<26>" LOC = "W31";
NET "DQ<27>" LOC = "V30";
NET "DQ<28>" LOC = "AC30"; 
NET "DQ<29>" LOC = "W29";
NET "DQ<30>" LOC = "V27";
NET "DQ<31>" LOC = "W27";
NET "DQS<3>" LOC = "AB31";  
NET "DQS_L<3>" LOC = "AA31";
NET "DM<3>" LOC = "Y31";

NET "DQ<32>" LOC = "V29";  //bank 17
NET "DQ<33>" LOC = "Y27";
NET "DQ<34>" LOC = "Y26";
NET "DQ<35>" LOC = "W24";
NET "DQ<36>" LOC = "V28"; 
NET "DQ<37>" LOC = "W25";
NET "DQ<38>" LOC = "W26";
NET "DQ<39>" LOC = "V24";
NET "DQS<4>" LOC = "Y28"; 
NET "DQS_L<4>" LOC = "Y29";
NET "DM<4>" LOC = "V25";

NET "DQ<40>" LOC = "R24";  //bank 19
NET "DQ<41>" LOC = "P25";
NET "DQ<42>" LOC = "N24";
NET "DQ<43>" LOC = "P26";
NET "DQ<44>" LOC = "T24"; 
NET "DQ<45>" LOC = "N25";
NET "DQ<46>" LOC = "P27";
NET "DQ<47>" LOC = "N28";
NET "DQS<5>" LOC = "E26"; 
NET "DQS_L<5>" LOC = "E27";
NET "DM<5>" LOC = "P24";

NET "DQ<56>" LOC = "G25"; //bank 19
NET "DQ<57>" LOC = "M26";
NET "DQ<58>" LOC = "J24";
NET "DQ<59>" LOC = "L26";
NET "DQ<60>" LOC = "J27";  
NET "DQ<61>" LOC = "M25"; 
NET "DQ<62>" LOC = "L25"; 
NET "DQ<63>" LOC = "L24";
NET "DQS<6>" LOC = "H28";  
NET "DQS_L<6>" LOC = "G28";
NET "DM<6>" LOC = "F26";

NET "DQ<48>" LOC = "M28"; //bank 19
NET "DQ<49>" LOC = "L28"; 
NET "DQ<50>" LOC = "F25";
NET "DQ<51>" LOC = "H25";
NET "DQ<52>" LOC = "K27";  
NET "DQ<53>" LOC = "K28";
NET "DQ<54>" LOC = "H24";
NET "DQ<55>" LOC = "G26";
NET "DQS<7>" LOC = "G27"; 
NET "DQS_L<7>" LOC = "H27";
NET "DM<7>" LOC = "J25";
