#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 04 07:45:25 PST 2010
Project.device.designInputFile=C\:\\XUPv5RingV5LX110\\RISC\\RISCtop_cs.ngc
Project.device.designOutputFile=C\:\\XUPv5RingV5LX110\\RISC\\RISCtop_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=false
Project.device.outputDirectory=C\:\\XUPv5RingV5LX110\\RISC\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=dvide
Project.filter<10>=b*
Project.filter<11>=g**
Project.filter<12>=r*
Project.filter<13>=out*
Project.filter<14>=runok
Project.filter<15>=lastpixel
Project.filter<16>=hstate*
Project.filter<17>=vstate*
Project.filter<18>=sdax
Project.filter<1>=
Project.filter<2>=DVIsdaInReg
Project.filter<3>=dvisda*
Project.filter<4>=dvi*
Project.filter<5>=DVIsdaIn
Project.filter<6>=SCL*
Project.filter<7>=SDA*
Project.filter<8>=lastPixel
Project.filter<9>=clock*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=clock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=RingOut_5_0
Project.unit<0>.dataChannel<100>=coreBlk[1].riscN dCacheN Ihit
Project.unit<0>.dataChannel<101>=coreBlk[1].riscN msgrN state<0>
Project.unit<0>.dataChannel<102>=coreBlk[1].riscN msgrN state<1>
Project.unit<0>.dataChannel<103>=coreBlk[1].riscN msgrN state<2>
Project.unit<0>.dataChannel<104>=RDdest_0_0
Project.unit<0>.dataChannel<105>=RDdest_0_1
Project.unit<0>.dataChannel<106>=RDdest_0_2
Project.unit<0>.dataChannel<107>=RDdest_0_3
Project.unit<0>.dataChannel<108>=RDreturn_0_0
Project.unit<0>.dataChannel<109>=RDreturn_0_1
Project.unit<0>.dataChannel<10>=RingOut_5_10
Project.unit<0>.dataChannel<110>=RDreturn_0_2
Project.unit<0>.dataChannel<111>=RDreturn_0_3
Project.unit<0>.dataChannel<112>=RDreturn_0_4
Project.unit<0>.dataChannel<113>=RDreturn_0_5
Project.unit<0>.dataChannel<114>=RDreturn_0_6
Project.unit<0>.dataChannel<115>=RDreturn_0_7
Project.unit<0>.dataChannel<116>=RDreturn_0_8
Project.unit<0>.dataChannel<117>=RDreturn_0_9
Project.unit<0>.dataChannel<118>=RDreturn_0_10
Project.unit<0>.dataChannel<119>=RDreturn_0_11
Project.unit<0>.dataChannel<11>=RingOut_5_11
Project.unit<0>.dataChannel<120>=RDreturn_0_12
Project.unit<0>.dataChannel<121>=RDreturn_0_13
Project.unit<0>.dataChannel<122>=RDreturn_0_14
Project.unit<0>.dataChannel<123>=RDreturn_0_15
Project.unit<0>.dataChannel<124>=RDreturn_0_16
Project.unit<0>.dataChannel<125>=RDreturn_0_17
Project.unit<0>.dataChannel<126>=RDreturn_0_18
Project.unit<0>.dataChannel<127>=RDreturn_0_19
Project.unit<0>.dataChannel<128>=RDreturn_0_20
Project.unit<0>.dataChannel<129>=RDreturn_0_21
Project.unit<0>.dataChannel<12>=RingOut_5_12
Project.unit<0>.dataChannel<130>=RDreturn_0_22
Project.unit<0>.dataChannel<131>=RDreturn_0_23
Project.unit<0>.dataChannel<132>=RDreturn_0_24
Project.unit<0>.dataChannel<133>=RDreturn_0_25
Project.unit<0>.dataChannel<134>=RDreturn_0_26
Project.unit<0>.dataChannel<135>=RDreturn_0_27
Project.unit<0>.dataChannel<136>=RDreturn_0_28
Project.unit<0>.dataChannel<137>=RDreturn_0_29
Project.unit<0>.dataChannel<138>=RDreturn_0_30
Project.unit<0>.dataChannel<139>=RDreturn_0_31
Project.unit<0>.dataChannel<13>=RingOut_5_13
Project.unit<0>.dataChannel<140>=SrcDestOut_0_0
Project.unit<0>.dataChannel<141>=SrcDestOut_0_1
Project.unit<0>.dataChannel<142>=SrcDestOut_0_2
Project.unit<0>.dataChannel<143>=SrcDestOut_0_3
Project.unit<0>.dataChannel<144>=SlotTypeOut_0_0
Project.unit<0>.dataChannel<145>=SlotTypeOut_0_1
Project.unit<0>.dataChannel<146>=SlotTypeOut_0_2
Project.unit<0>.dataChannel<147>=SlotTypeOut_0_3
Project.unit<0>.dataChannel<148>=coreBlk[1].riscN rqe
Project.unit<0>.dataChannel<149>=coreBlk[2].riscN aqe
Project.unit<0>.dataChannel<14>=RingOut_5_14
Project.unit<0>.dataChannel<150>=coreBlk[2].riscN wqe
Project.unit<0>.dataChannel<151>=coreBlk[2].riscN stall
Project.unit<0>.dataChannel<152>=coreBlk[2].riscN nullify
Project.unit<0>.dataChannel<153>=mctrl state<0>
Project.unit<0>.dataChannel<154>=mctrl state<1>
Project.unit<0>.dataChannel<155>=mctrl state<2>
Project.unit<0>.dataChannel<156>=mctrl MQloaded
Project.unit<0>.dataChannel<157>=mctrl InhibitDDR
Project.unit<0>.dataChannel<158>=coreBlk[2].riscN pc<0>
Project.unit<0>.dataChannel<159>=coreBlk[2].riscN pc<1>
Project.unit<0>.dataChannel<15>=RingOut_5_15
Project.unit<0>.dataChannel<160>=coreBlk[2].riscN pc<2>
Project.unit<0>.dataChannel<161>=coreBlk[2].riscN pc<3>
Project.unit<0>.dataChannel<162>=coreBlk[2].riscN pc<4>
Project.unit<0>.dataChannel<163>=coreBlk[2].riscN pc<5>
Project.unit<0>.dataChannel<164>=coreBlk[2].riscN pc<6>
Project.unit<0>.dataChannel<165>=coreBlk[2].riscN pc<7>
Project.unit<0>.dataChannel<166>=coreBlk[2].riscN pc<8>
Project.unit<0>.dataChannel<167>=coreBlk[2].riscN pc<9>
Project.unit<0>.dataChannel<168>=coreBlk[2].riscN pc<10>
Project.unit<0>.dataChannel<169>=coreBlk[2].riscN pc<11>
Project.unit<0>.dataChannel<16>=RingOut_5_16
Project.unit<0>.dataChannel<170>=coreBlk[2].riscN pc<12>
Project.unit<0>.dataChannel<171>=bcopy controlRisc out<0>
Project.unit<0>.dataChannel<172>=bcopy controlRisc out<1>
Project.unit<0>.dataChannel<173>=bcopy controlRisc out<2>
Project.unit<0>.dataChannel<174>=bcopy controlRisc out<3>
Project.unit<0>.dataChannel<175>=bcopy controlRisc out<4>
Project.unit<0>.dataChannel<176>=bcopy controlRisc out<5>
Project.unit<0>.dataChannel<177>=bcopy controlRisc out<6>
Project.unit<0>.dataChannel<178>=bcopy controlRisc out<7>
Project.unit<0>.dataChannel<179>=bcopy controlRisc out<8>
Project.unit<0>.dataChannel<17>=RingOut_5_17
Project.unit<0>.dataChannel<180>=bcopy controlRisc out<9>
Project.unit<0>.dataChannel<181>=bcopy controlRisc out<10>
Project.unit<0>.dataChannel<182>=bcopy controlRisc out<11>
Project.unit<0>.dataChannel<183>=bcopy controlRisc out<12>
Project.unit<0>.dataChannel<184>=bcopy controlRisc out<13>
Project.unit<0>.dataChannel<185>=bcopy controlRisc out<14>
Project.unit<0>.dataChannel<186>=bcopy controlRisc out<15>
Project.unit<0>.dataChannel<187>=bcopy controlRisc out<16>
Project.unit<0>.dataChannel<188>=bcopy controlRisc out<17>
Project.unit<0>.dataChannel<189>=bcopy controlRisc out<18>
Project.unit<0>.dataChannel<18>=RingOut_5_18
Project.unit<0>.dataChannel<190>=bcopy controlRisc out<19>
Project.unit<0>.dataChannel<191>=bcopy controlRisc out<20>
Project.unit<0>.dataChannel<192>=bcopy controlRisc out<21>
Project.unit<0>.dataChannel<193>=bcopy controlRisc out<22>
Project.unit<0>.dataChannel<194>=bcopy controlRisc out<23>
Project.unit<0>.dataChannel<195>=bcopy controlRisc out<24>
Project.unit<0>.dataChannel<196>=bcopy controlRisc out<25>
Project.unit<0>.dataChannel<197>=bcopy controlRisc out<26>
Project.unit<0>.dataChannel<198>=bcopy controlRisc out<27>
Project.unit<0>.dataChannel<199>=bcopy controlRisc out<28>
Project.unit<0>.dataChannel<19>=RingOut_5_19
Project.unit<0>.dataChannel<1>=RingOut_5_1
Project.unit<0>.dataChannel<200>=bcopy controlRisc out<29>
Project.unit<0>.dataChannel<201>=bcopy controlRisc out<30>
Project.unit<0>.dataChannel<202>=bcopy controlRisc out<31>
Project.unit<0>.dataChannel<203>=bcopy controlRisc pc<0>
Project.unit<0>.dataChannel<204>=bcopy controlRisc pc<1>
Project.unit<0>.dataChannel<205>=bcopy controlRisc pc<2>
Project.unit<0>.dataChannel<206>=bcopy controlRisc pc<3>
Project.unit<0>.dataChannel<207>=bcopy controlRisc pc<4>
Project.unit<0>.dataChannel<208>=bcopy controlRisc pc<5>
Project.unit<0>.dataChannel<209>=bcopy controlRisc pc<6>
Project.unit<0>.dataChannel<20>=RingOut_5_20
Project.unit<0>.dataChannel<210>=bcopy controlRisc pc<7>
Project.unit<0>.dataChannel<211>=bcopy controlRisc pc<8>
Project.unit<0>.dataChannel<212>=bcopy controlRisc pc<9>
Project.unit<0>.dataChannel<213>=mctrl controller vState<0>
Project.unit<0>.dataChannel<214>=mctrl controller vState<1>
Project.unit<0>.dataChannel<215>=mctrl controller hState<0>
Project.unit<0>.dataChannel<216>=mctrl controller hState<1>
Project.unit<0>.dataChannel<217>=mctrl controller lastPixel
Project.unit<0>.dataChannel<218>=mctrl controller runOK
Project.unit<0>.dataChannel<219>=mctrl controller r<0>
Project.unit<0>.dataChannel<21>=RingOut_5_21
Project.unit<0>.dataChannel<220>=mctrl controller r<1>
Project.unit<0>.dataChannel<221>=mctrl controller r<2>
Project.unit<0>.dataChannel<222>=mctrl controller r<3>
Project.unit<0>.dataChannel<223>=mctrl controller r<4>
Project.unit<0>.dataChannel<224>=mctrl controller r<5>
Project.unit<0>.dataChannel<225>=mctrl controller r<6>
Project.unit<0>.dataChannel<226>=mctrl controller r<7>
Project.unit<0>.dataChannel<227>=mctrl controller g<0>
Project.unit<0>.dataChannel<228>=mctrl controller g<1>
Project.unit<0>.dataChannel<229>=mctrl controller g<2>
Project.unit<0>.dataChannel<22>=RingOut_5_22
Project.unit<0>.dataChannel<230>=mctrl controller g<3>
Project.unit<0>.dataChannel<231>=mctrl controller g<4>
Project.unit<0>.dataChannel<232>=mctrl controller g<5>
Project.unit<0>.dataChannel<233>=mctrl controller g<6>
Project.unit<0>.dataChannel<234>=mctrl controller g<7>
Project.unit<0>.dataChannel<235>=mctrl controller b<0>
Project.unit<0>.dataChannel<236>=mctrl controller b<1>
Project.unit<0>.dataChannel<237>=mctrl controller b<2>
Project.unit<0>.dataChannel<238>=mctrl controller b<3>
Project.unit<0>.dataChannel<239>=mctrl controller b<4>
Project.unit<0>.dataChannel<23>=RingOut_5_23
Project.unit<0>.dataChannel<240>=mctrl controller b<5>
Project.unit<0>.dataChannel<241>=mctrl controller b<6>
Project.unit<0>.dataChannel<242>=mctrl controller b<7>
Project.unit<0>.dataChannel<24>=RingOut_5_24
Project.unit<0>.dataChannel<25>=RingOut_5_25
Project.unit<0>.dataChannel<26>=RingOut_5_26
Project.unit<0>.dataChannel<27>=RingOut_5_27
Project.unit<0>.dataChannel<28>=RingOut_5_28
Project.unit<0>.dataChannel<29>=RingOut_5_29
Project.unit<0>.dataChannel<2>=RingOut_5_2
Project.unit<0>.dataChannel<30>=RingOut_5_30
Project.unit<0>.dataChannel<31>=RingOut_5_31
Project.unit<0>.dataChannel<32>=SlotTypeOut_5_0
Project.unit<0>.dataChannel<33>=SlotTypeOut_5_1
Project.unit<0>.dataChannel<34>=SlotTypeOut_5_2
Project.unit<0>.dataChannel<35>=SlotTypeOut_5_3
Project.unit<0>.dataChannel<36>=SrcDestOut_5_0
Project.unit<0>.dataChannel<37>=SrcDestOut_5_1
Project.unit<0>.dataChannel<38>=SrcDestOut_5_2
Project.unit<0>.dataChannel<39>=SrcDestOut_5_3
Project.unit<0>.dataChannel<3>=RingOut_5_3
Project.unit<0>.dataChannel<40>=coreBlk[1].riscN pc<0>
Project.unit<0>.dataChannel<41>=coreBlk[1].riscN pc<1>
Project.unit<0>.dataChannel<42>=coreBlk[1].riscN pc<2>
Project.unit<0>.dataChannel<43>=coreBlk[1].riscN pc<3>
Project.unit<0>.dataChannel<44>=coreBlk[1].riscN pc<4>
Project.unit<0>.dataChannel<45>=coreBlk[1].riscN pc<5>
Project.unit<0>.dataChannel<46>=coreBlk[1].riscN pc<6>
Project.unit<0>.dataChannel<47>=coreBlk[1].riscN pc<7>
Project.unit<0>.dataChannel<48>=coreBlk[1].riscN pc<8>
Project.unit<0>.dataChannel<49>=coreBlk[1].riscN pc<9>
Project.unit<0>.dataChannel<4>=RingOut_5_4
Project.unit<0>.dataChannel<50>=coreBlk[1].riscN pc<10>
Project.unit<0>.dataChannel<51>=coreBlk[1].riscN pc<11>
Project.unit<0>.dataChannel<52>=coreBlk[1].riscN pc<12>
Project.unit<0>.dataChannel<53>=coreBlk[1].riscN pc<13>
Project.unit<0>.dataChannel<54>=coreBlk[1].riscN pc<14>
Project.unit<0>.dataChannel<55>=coreBlk[1].riscN pc<15>
Project.unit<0>.dataChannel<56>=coreBlk[1].riscN pc<16>
Project.unit<0>.dataChannel<57>=coreBlk[1].riscN pc<17>
Project.unit<0>.dataChannel<58>=coreBlk[1].riscN pc<18>
Project.unit<0>.dataChannel<59>=coreBlk[1].riscN out<0>
Project.unit<0>.dataChannel<5>=RingOut_5_5
Project.unit<0>.dataChannel<60>=coreBlk[1].riscN out<1>
Project.unit<0>.dataChannel<61>=coreBlk[1].riscN out<2>
Project.unit<0>.dataChannel<62>=coreBlk[1].riscN out<3>
Project.unit<0>.dataChannel<63>=coreBlk[1].riscN out<4>
Project.unit<0>.dataChannel<64>=coreBlk[1].riscN out<5>
Project.unit<0>.dataChannel<65>=coreBlk[1].riscN out<6>
Project.unit<0>.dataChannel<66>=coreBlk[1].riscN out<7>
Project.unit<0>.dataChannel<67>=coreBlk[1].riscN out<8>
Project.unit<0>.dataChannel<68>=coreBlk[1].riscN out<9>
Project.unit<0>.dataChannel<69>=coreBlk[1].riscN out<10>
Project.unit<0>.dataChannel<6>=RingOut_5_6
Project.unit<0>.dataChannel<70>=coreBlk[1].riscN out<11>
Project.unit<0>.dataChannel<71>=coreBlk[1].riscN out<12>
Project.unit<0>.dataChannel<72>=coreBlk[1].riscN out<13>
Project.unit<0>.dataChannel<73>=coreBlk[1].riscN out<14>
Project.unit<0>.dataChannel<74>=coreBlk[1].riscN out<15>
Project.unit<0>.dataChannel<75>=coreBlk[1].riscN out<16>
Project.unit<0>.dataChannel<76>=coreBlk[1].riscN out<17>
Project.unit<0>.dataChannel<77>=coreBlk[1].riscN out<18>
Project.unit<0>.dataChannel<78>=coreBlk[1].riscN out<19>
Project.unit<0>.dataChannel<79>=coreBlk[1].riscN out<20>
Project.unit<0>.dataChannel<7>=RingOut_5_7
Project.unit<0>.dataChannel<80>=coreBlk[1].riscN out<21>
Project.unit<0>.dataChannel<81>=coreBlk[1].riscN out<22>
Project.unit<0>.dataChannel<82>=coreBlk[1].riscN out<23>
Project.unit<0>.dataChannel<83>=coreBlk[1].riscN out<24>
Project.unit<0>.dataChannel<84>=coreBlk[1].riscN out<25>
Project.unit<0>.dataChannel<85>=coreBlk[1].riscN out<26>
Project.unit<0>.dataChannel<86>=coreBlk[1].riscN out<27>
Project.unit<0>.dataChannel<87>=coreBlk[1].riscN out<28>
Project.unit<0>.dataChannel<88>=coreBlk[1].riscN out<29>
Project.unit<0>.dataChannel<89>=coreBlk[1].riscN out<30>
Project.unit<0>.dataChannel<8>=RingOut_5_8
Project.unit<0>.dataChannel<90>=coreBlk[1].riscN out<31>
Project.unit<0>.dataChannel<91>=coreBlk[1].riscN stall
Project.unit<0>.dataChannel<92>=coreBlk[1].riscN nullify
Project.unit<0>.dataChannel<93>=coreBlk[1].riscN dCacheN cnt<0>
Project.unit<0>.dataChannel<94>=coreBlk[1].riscN dCacheN cnt<1>
Project.unit<0>.dataChannel<95>=coreBlk[1].riscN dCacheN cnt<2>
Project.unit<0>.dataChannel<96>=coreBlk[1].riscN dCacheN state<0>
Project.unit<0>.dataChannel<97>=coreBlk[1].riscN dCacheN state<1>
Project.unit<0>.dataChannel<98>=coreBlk[1].riscN dCacheN state<2>
Project.unit<0>.dataChannel<99>=coreBlk[1].riscN dCacheN state<3>
Project.unit<0>.dataChannel<9>=RingOut_5_9
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=243
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=RingOut_5_0
Project.unit<0>.triggerChannel<0><100>=coreBlk[1].riscN dCacheN Ihit
Project.unit<0>.triggerChannel<0><101>=coreBlk[1].riscN msgrN state<0>
Project.unit<0>.triggerChannel<0><102>=coreBlk[1].riscN msgrN state<1>
Project.unit<0>.triggerChannel<0><103>=coreBlk[1].riscN msgrN state<2>
Project.unit<0>.triggerChannel<0><104>=RDdest_0_0
Project.unit<0>.triggerChannel<0><105>=RDdest_0_1
Project.unit<0>.triggerChannel<0><106>=RDdest_0_2
Project.unit<0>.triggerChannel<0><107>=RDdest_0_3
Project.unit<0>.triggerChannel<0><108>=RDreturn_0_0
Project.unit<0>.triggerChannel<0><109>=RDreturn_0_1
Project.unit<0>.triggerChannel<0><10>=RingOut_5_10
Project.unit<0>.triggerChannel<0><110>=RDreturn_0_2
Project.unit<0>.triggerChannel<0><111>=RDreturn_0_3
Project.unit<0>.triggerChannel<0><112>=RDreturn_0_4
Project.unit<0>.triggerChannel<0><113>=RDreturn_0_5
Project.unit<0>.triggerChannel<0><114>=RDreturn_0_6
Project.unit<0>.triggerChannel<0><115>=RDreturn_0_7
Project.unit<0>.triggerChannel<0><116>=RDreturn_0_8
Project.unit<0>.triggerChannel<0><117>=RDreturn_0_9
Project.unit<0>.triggerChannel<0><118>=RDreturn_0_10
Project.unit<0>.triggerChannel<0><119>=RDreturn_0_11
Project.unit<0>.triggerChannel<0><11>=RingOut_5_11
Project.unit<0>.triggerChannel<0><120>=RDreturn_0_12
Project.unit<0>.triggerChannel<0><121>=RDreturn_0_13
Project.unit<0>.triggerChannel<0><122>=RDreturn_0_14
Project.unit<0>.triggerChannel<0><123>=RDreturn_0_15
Project.unit<0>.triggerChannel<0><124>=RDreturn_0_16
Project.unit<0>.triggerChannel<0><125>=RDreturn_0_17
Project.unit<0>.triggerChannel<0><126>=RDreturn_0_18
Project.unit<0>.triggerChannel<0><127>=RDreturn_0_19
Project.unit<0>.triggerChannel<0><128>=RDreturn_0_20
Project.unit<0>.triggerChannel<0><129>=RDreturn_0_21
Project.unit<0>.triggerChannel<0><12>=RingOut_5_12
Project.unit<0>.triggerChannel<0><130>=RDreturn_0_22
Project.unit<0>.triggerChannel<0><131>=RDreturn_0_23
Project.unit<0>.triggerChannel<0><132>=RDreturn_0_24
Project.unit<0>.triggerChannel<0><133>=RDreturn_0_25
Project.unit<0>.triggerChannel<0><134>=RDreturn_0_26
Project.unit<0>.triggerChannel<0><135>=RDreturn_0_27
Project.unit<0>.triggerChannel<0><136>=RDreturn_0_28
Project.unit<0>.triggerChannel<0><137>=RDreturn_0_29
Project.unit<0>.triggerChannel<0><138>=RDreturn_0_30
Project.unit<0>.triggerChannel<0><139>=RDreturn_0_31
Project.unit<0>.triggerChannel<0><13>=RingOut_5_13
Project.unit<0>.triggerChannel<0><140>=SrcDestOut_0_0
Project.unit<0>.triggerChannel<0><141>=SrcDestOut_0_1
Project.unit<0>.triggerChannel<0><142>=SrcDestOut_0_2
Project.unit<0>.triggerChannel<0><143>=SrcDestOut_0_3
Project.unit<0>.triggerChannel<0><144>=SlotTypeOut_0_0
Project.unit<0>.triggerChannel<0><145>=SlotTypeOut_0_1
Project.unit<0>.triggerChannel<0><146>=SlotTypeOut_0_2
Project.unit<0>.triggerChannel<0><147>=SlotTypeOut_0_3
Project.unit<0>.triggerChannel<0><148>=coreBlk[1].riscN rqe
Project.unit<0>.triggerChannel<0><149>=coreBlk[2].riscN aqe
Project.unit<0>.triggerChannel<0><14>=RingOut_5_14
Project.unit<0>.triggerChannel<0><150>=coreBlk[2].riscN wqe
Project.unit<0>.triggerChannel<0><151>=coreBlk[2].riscN stall
Project.unit<0>.triggerChannel<0><152>=coreBlk[2].riscN nullify
Project.unit<0>.triggerChannel<0><153>=mctrl state<0>
Project.unit<0>.triggerChannel<0><154>=mctrl state<1>
Project.unit<0>.triggerChannel<0><155>=mctrl state<2>
Project.unit<0>.triggerChannel<0><156>=mctrl MQloaded
Project.unit<0>.triggerChannel<0><157>=mctrl InhibitDDR
Project.unit<0>.triggerChannel<0><158>=coreBlk[2].riscN pc<0>
Project.unit<0>.triggerChannel<0><159>=coreBlk[2].riscN pc<1>
Project.unit<0>.triggerChannel<0><15>=RingOut_5_15
Project.unit<0>.triggerChannel<0><160>=coreBlk[2].riscN pc<2>
Project.unit<0>.triggerChannel<0><161>=coreBlk[2].riscN pc<3>
Project.unit<0>.triggerChannel<0><162>=coreBlk[2].riscN pc<4>
Project.unit<0>.triggerChannel<0><163>=coreBlk[2].riscN pc<5>
Project.unit<0>.triggerChannel<0><164>=coreBlk[2].riscN pc<6>
Project.unit<0>.triggerChannel<0><165>=coreBlk[2].riscN pc<7>
Project.unit<0>.triggerChannel<0><166>=coreBlk[2].riscN pc<8>
Project.unit<0>.triggerChannel<0><167>=coreBlk[2].riscN pc<9>
Project.unit<0>.triggerChannel<0><168>=coreBlk[2].riscN pc<10>
Project.unit<0>.triggerChannel<0><169>=coreBlk[2].riscN pc<11>
Project.unit<0>.triggerChannel<0><16>=RingOut_5_16
Project.unit<0>.triggerChannel<0><170>=coreBlk[2].riscN pc<12>
Project.unit<0>.triggerChannel<0><171>=bcopy controlRisc out<0>
Project.unit<0>.triggerChannel<0><172>=bcopy controlRisc out<1>
Project.unit<0>.triggerChannel<0><173>=bcopy controlRisc out<2>
Project.unit<0>.triggerChannel<0><174>=bcopy controlRisc out<3>
Project.unit<0>.triggerChannel<0><175>=bcopy controlRisc out<4>
Project.unit<0>.triggerChannel<0><176>=bcopy controlRisc out<5>
Project.unit<0>.triggerChannel<0><177>=bcopy controlRisc out<6>
Project.unit<0>.triggerChannel<0><178>=bcopy controlRisc out<7>
Project.unit<0>.triggerChannel<0><179>=bcopy controlRisc out<8>
Project.unit<0>.triggerChannel<0><17>=RingOut_5_17
Project.unit<0>.triggerChannel<0><180>=bcopy controlRisc out<9>
Project.unit<0>.triggerChannel<0><181>=bcopy controlRisc out<10>
Project.unit<0>.triggerChannel<0><182>=bcopy controlRisc out<11>
Project.unit<0>.triggerChannel<0><183>=bcopy controlRisc out<12>
Project.unit<0>.triggerChannel<0><184>=bcopy controlRisc out<13>
Project.unit<0>.triggerChannel<0><185>=bcopy controlRisc out<14>
Project.unit<0>.triggerChannel<0><186>=bcopy controlRisc out<15>
Project.unit<0>.triggerChannel<0><187>=bcopy controlRisc out<16>
Project.unit<0>.triggerChannel<0><188>=bcopy controlRisc out<17>
Project.unit<0>.triggerChannel<0><189>=bcopy controlRisc out<18>
Project.unit<0>.triggerChannel<0><18>=RingOut_5_18
Project.unit<0>.triggerChannel<0><190>=bcopy controlRisc out<19>
Project.unit<0>.triggerChannel<0><191>=bcopy controlRisc out<20>
Project.unit<0>.triggerChannel<0><192>=bcopy controlRisc out<21>
Project.unit<0>.triggerChannel<0><193>=bcopy controlRisc out<22>
Project.unit<0>.triggerChannel<0><194>=bcopy controlRisc out<23>
Project.unit<0>.triggerChannel<0><195>=bcopy controlRisc out<24>
Project.unit<0>.triggerChannel<0><196>=bcopy controlRisc out<25>
Project.unit<0>.triggerChannel<0><197>=bcopy controlRisc out<26>
Project.unit<0>.triggerChannel<0><198>=bcopy controlRisc out<27>
Project.unit<0>.triggerChannel<0><199>=bcopy controlRisc out<28>
Project.unit<0>.triggerChannel<0><19>=RingOut_5_19
Project.unit<0>.triggerChannel<0><1>=RingOut_5_1
Project.unit<0>.triggerChannel<0><200>=bcopy controlRisc out<29>
Project.unit<0>.triggerChannel<0><201>=bcopy controlRisc out<30>
Project.unit<0>.triggerChannel<0><202>=bcopy controlRisc out<31>
Project.unit<0>.triggerChannel<0><203>=bcopy controlRisc pc<0>
Project.unit<0>.triggerChannel<0><204>=bcopy controlRisc pc<1>
Project.unit<0>.triggerChannel<0><205>=bcopy controlRisc pc<2>
Project.unit<0>.triggerChannel<0><206>=bcopy controlRisc pc<3>
Project.unit<0>.triggerChannel<0><207>=bcopy controlRisc pc<4>
Project.unit<0>.triggerChannel<0><208>=bcopy controlRisc pc<5>
Project.unit<0>.triggerChannel<0><209>=bcopy controlRisc pc<6>
Project.unit<0>.triggerChannel<0><20>=RingOut_5_20
Project.unit<0>.triggerChannel<0><210>=bcopy controlRisc pc<7>
Project.unit<0>.triggerChannel<0><211>=bcopy controlRisc pc<8>
Project.unit<0>.triggerChannel<0><212>=bcopy controlRisc pc<9>
Project.unit<0>.triggerChannel<0><213>=mctrl controller vState<0>
Project.unit<0>.triggerChannel<0><214>=mctrl controller vState<1>
Project.unit<0>.triggerChannel<0><215>=mctrl controller hState<0>
Project.unit<0>.triggerChannel<0><216>=mctrl controller hState<1>
Project.unit<0>.triggerChannel<0><217>=mctrl controller lastPixel
Project.unit<0>.triggerChannel<0><218>=mctrl controller DVIde
Project.unit<0>.triggerChannel<0><219>=mctrl controller r<0>
Project.unit<0>.triggerChannel<0><21>=RingOut_5_21
Project.unit<0>.triggerChannel<0><220>=mctrl controller r<1>
Project.unit<0>.triggerChannel<0><221>=mctrl controller r<2>
Project.unit<0>.triggerChannel<0><222>=mctrl controller r<3>
Project.unit<0>.triggerChannel<0><223>=mctrl controller r<4>
Project.unit<0>.triggerChannel<0><224>=mctrl controller r<5>
Project.unit<0>.triggerChannel<0><225>=mctrl controller r<6>
Project.unit<0>.triggerChannel<0><226>=mctrl controller r<7>
Project.unit<0>.triggerChannel<0><227>=mctrl controller g<0>
Project.unit<0>.triggerChannel<0><228>=mctrl controller g<1>
Project.unit<0>.triggerChannel<0><229>=mctrl controller g<2>
Project.unit<0>.triggerChannel<0><22>=RingOut_5_22
Project.unit<0>.triggerChannel<0><230>=mctrl controller g<3>
Project.unit<0>.triggerChannel<0><231>=mctrl controller g<4>
Project.unit<0>.triggerChannel<0><232>=mctrl controller g<5>
Project.unit<0>.triggerChannel<0><233>=mctrl controller g<6>
Project.unit<0>.triggerChannel<0><234>=mctrl controller g<7>
Project.unit<0>.triggerChannel<0><235>=mctrl controller b<0>
Project.unit<0>.triggerChannel<0><236>=mctrl controller b<1>
Project.unit<0>.triggerChannel<0><237>=mctrl controller b<2>
Project.unit<0>.triggerChannel<0><238>=mctrl controller b<3>
Project.unit<0>.triggerChannel<0><239>=mctrl controller b<4>
Project.unit<0>.triggerChannel<0><23>=RingOut_5_23
Project.unit<0>.triggerChannel<0><240>=mctrl controller b<5>
Project.unit<0>.triggerChannel<0><241>=mctrl controller b<6>
Project.unit<0>.triggerChannel<0><242>=mctrl controller b<7>
Project.unit<0>.triggerChannel<0><24>=RingOut_5_24
Project.unit<0>.triggerChannel<0><25>=RingOut_5_25
Project.unit<0>.triggerChannel<0><26>=RingOut_5_26
Project.unit<0>.triggerChannel<0><27>=RingOut_5_27
Project.unit<0>.triggerChannel<0><28>=RingOut_5_28
Project.unit<0>.triggerChannel<0><29>=RingOut_5_29
Project.unit<0>.triggerChannel<0><2>=RingOut_5_2
Project.unit<0>.triggerChannel<0><30>=RingOut_5_30
Project.unit<0>.triggerChannel<0><31>=RingOut_5_31
Project.unit<0>.triggerChannel<0><32>=SlotTypeOut_5_0
Project.unit<0>.triggerChannel<0><33>=SlotTypeOut_5_1
Project.unit<0>.triggerChannel<0><34>=SlotTypeOut_5_2
Project.unit<0>.triggerChannel<0><35>=SlotTypeOut_5_3
Project.unit<0>.triggerChannel<0><36>=SrcDestOut_5_0
Project.unit<0>.triggerChannel<0><37>=SrcDestOut_5_1
Project.unit<0>.triggerChannel<0><38>=SrcDestOut_5_2
Project.unit<0>.triggerChannel<0><39>=SrcDestOut_5_3
Project.unit<0>.triggerChannel<0><3>=RingOut_5_3
Project.unit<0>.triggerChannel<0><40>=coreBlk[1].riscN pc<0>
Project.unit<0>.triggerChannel<0><41>=coreBlk[1].riscN pc<1>
Project.unit<0>.triggerChannel<0><42>=coreBlk[1].riscN pc<2>
Project.unit<0>.triggerChannel<0><43>=coreBlk[1].riscN pc<3>
Project.unit<0>.triggerChannel<0><44>=coreBlk[1].riscN pc<4>
Project.unit<0>.triggerChannel<0><45>=coreBlk[1].riscN pc<5>
Project.unit<0>.triggerChannel<0><46>=coreBlk[1].riscN pc<6>
Project.unit<0>.triggerChannel<0><47>=coreBlk[1].riscN pc<7>
Project.unit<0>.triggerChannel<0><48>=coreBlk[1].riscN pc<8>
Project.unit<0>.triggerChannel<0><49>=coreBlk[1].riscN pc<9>
Project.unit<0>.triggerChannel<0><4>=RingOut_5_4
Project.unit<0>.triggerChannel<0><50>=coreBlk[1].riscN pc<10>
Project.unit<0>.triggerChannel<0><51>=coreBlk[1].riscN pc<11>
Project.unit<0>.triggerChannel<0><52>=coreBlk[1].riscN pc<12>
Project.unit<0>.triggerChannel<0><53>=coreBlk[1].riscN pc<13>
Project.unit<0>.triggerChannel<0><54>=coreBlk[1].riscN pc<14>
Project.unit<0>.triggerChannel<0><55>=coreBlk[1].riscN pc<15>
Project.unit<0>.triggerChannel<0><56>=coreBlk[1].riscN pc<16>
Project.unit<0>.triggerChannel<0><57>=coreBlk[1].riscN pc<17>
Project.unit<0>.triggerChannel<0><58>=coreBlk[1].riscN pc<18>
Project.unit<0>.triggerChannel<0><59>=coreBlk[1].riscN out<0>
Project.unit<0>.triggerChannel<0><5>=RingOut_5_5
Project.unit<0>.triggerChannel<0><60>=coreBlk[1].riscN out<1>
Project.unit<0>.triggerChannel<0><61>=coreBlk[1].riscN out<2>
Project.unit<0>.triggerChannel<0><62>=coreBlk[1].riscN out<3>
Project.unit<0>.triggerChannel<0><63>=coreBlk[1].riscN out<4>
Project.unit<0>.triggerChannel<0><64>=coreBlk[1].riscN out<5>
Project.unit<0>.triggerChannel<0><65>=coreBlk[1].riscN out<6>
Project.unit<0>.triggerChannel<0><66>=coreBlk[1].riscN out<7>
Project.unit<0>.triggerChannel<0><67>=coreBlk[1].riscN out<8>
Project.unit<0>.triggerChannel<0><68>=coreBlk[1].riscN out<9>
Project.unit<0>.triggerChannel<0><69>=coreBlk[1].riscN out<10>
Project.unit<0>.triggerChannel<0><6>=RingOut_5_6
Project.unit<0>.triggerChannel<0><70>=coreBlk[1].riscN out<11>
Project.unit<0>.triggerChannel<0><71>=coreBlk[1].riscN out<12>
Project.unit<0>.triggerChannel<0><72>=coreBlk[1].riscN out<13>
Project.unit<0>.triggerChannel<0><73>=coreBlk[1].riscN out<14>
Project.unit<0>.triggerChannel<0><74>=coreBlk[1].riscN out<15>
Project.unit<0>.triggerChannel<0><75>=coreBlk[1].riscN out<16>
Project.unit<0>.triggerChannel<0><76>=coreBlk[1].riscN out<17>
Project.unit<0>.triggerChannel<0><77>=coreBlk[1].riscN out<18>
Project.unit<0>.triggerChannel<0><78>=coreBlk[1].riscN out<19>
Project.unit<0>.triggerChannel<0><79>=coreBlk[1].riscN out<20>
Project.unit<0>.triggerChannel<0><7>=RingOut_5_7
Project.unit<0>.triggerChannel<0><80>=coreBlk[1].riscN out<21>
Project.unit<0>.triggerChannel<0><81>=coreBlk[1].riscN out<22>
Project.unit<0>.triggerChannel<0><82>=coreBlk[1].riscN out<23>
Project.unit<0>.triggerChannel<0><83>=coreBlk[1].riscN out<24>
Project.unit<0>.triggerChannel<0><84>=coreBlk[1].riscN out<25>
Project.unit<0>.triggerChannel<0><85>=coreBlk[1].riscN out<26>
Project.unit<0>.triggerChannel<0><86>=coreBlk[1].riscN out<27>
Project.unit<0>.triggerChannel<0><87>=coreBlk[1].riscN out<28>
Project.unit<0>.triggerChannel<0><88>=coreBlk[1].riscN out<29>
Project.unit<0>.triggerChannel<0><89>=coreBlk[1].riscN out<30>
Project.unit<0>.triggerChannel<0><8>=RingOut_5_8
Project.unit<0>.triggerChannel<0><90>=coreBlk[1].riscN out<31>
Project.unit<0>.triggerChannel<0><91>=coreBlk[1].riscN stall
Project.unit<0>.triggerChannel<0><92>=coreBlk[1].riscN nullify
Project.unit<0>.triggerChannel<0><93>=coreBlk[1].riscN dCacheN cnt<0>
Project.unit<0>.triggerChannel<0><94>=coreBlk[1].riscN dCacheN cnt<1>
Project.unit<0>.triggerChannel<0><95>=coreBlk[1].riscN dCacheN cnt<2>
Project.unit<0>.triggerChannel<0><96>=coreBlk[1].riscN dCacheN state<0>
Project.unit<0>.triggerChannel<0><97>=coreBlk[1].riscN dCacheN state<1>
Project.unit<0>.triggerChannel<0><98>=coreBlk[1].riscN dCacheN state<2>
Project.unit<0>.triggerChannel<0><99>=coreBlk[1].riscN dCacheN state<3>
Project.unit<0>.triggerChannel<0><9>=RingOut_5_9
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=243
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clock
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=mctrl controller lastPixel
Project.unit<1>.dataChannel<1>=bcopy controlRisc SDAx
Project.unit<1>.dataChannel<2>=bcopy controlRisc SCLx
Project.unit<1>.dataChannel<3>=bcopy controlRisc DVIsdaInReg
Project.unit<1>.dataDepth=16384
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=4
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=mctrl controller lastPixel
Project.unit<1>.triggerChannel<0><1>=bcopy controlRisc SDAx
Project.unit<1>.triggerChannel<0><2>=bcopy controlRisc SCLx
Project.unit<1>.triggerChannel<0><3>=bcopy controlRisc DVIsdaInReg
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=0
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=4
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
