memory_initialization_radix = 16;
memory_initialization_vector = 
FFFFFFFF
7FFFFFFF
3FFFFFFF
1FFFFFFF
0FFFFFFF
07FFFFFF
03FFFFFF
01FFFFFF
00FFFFFF
007FFFFF
003FFFFF
001FFFFF
000FFFFF
0007FFFF
0003FFFF
0001FFFF
0000FFFF
00007FFF
00003FFF
00001FFF
00000FFF
000007FF
000003FF
000001FF
000000FF
0000007F
0000003F
0000001F
0000000F
00000007
00000003
00000001
FFFFFFFF
FFFFFFFE
FFFFFFFC
FFFFFFF8
FFFFFFF0
FFFFFFE0
FFFFFFC0
FFFFFF80
FFFFFF00
FFFFFE00
FFFFFC00
FFFFF800
FFFFF000
FFFFE000
FFFFC000
FFFF8000
FFFF0000
FFFE0000
FFFC0000
FFF80000
FFF00000
FFE00000
FFC00000
FF800000
FF000000
FE000000
FC000000
F8000000
F0000000
E0000000
C0000000
80000000;

